/* 🌍 General Page Layout */
ion-content {
  --background: #f4f5f8;
}

/* 🧳 Trip Card Styling */
ion-card {
  margin: 15px;
  border-radius: 18px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.25s ease, box-shadow 0.25s ease;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  }

  img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
  }
}

/* ✨ Card Content */
ion-card-header {
  padding-bottom: 0;
  text-align: left;

  ion-card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--ion-color-dark);
  }

  ion-card-subtitle {
    font-size: 0.9rem;
    color: var(--ion-color-medium);
  }
}

ion-card-content {
  font-size: 0.95rem;
  color: var(--ion-color-dark);
  line-height: 1.5;

  p {
    margin: 6px 0;
  }
}

/* ⭐ Featured Badge */
.featured-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--ion-color-warning);
  color: #000;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 0.75rem;
  text-transform: uppercase;
}

/* 🌟 Ratings and Status */
.rating-badge {
  margin-top: 8px;
  font-weight: 600;
  ion-icon {
    color: #f4b400;
    margin-right: 3px;
    font-size: 1rem;
  }
}

.status-badge {
  font-size: 0.8rem;
  color: var(--ion-color-medium);
}

/* 🌀 Loading Spinner */
ion-spinner {
  display: block;
  margin: 50px auto;
}

/* 📱 Responsive */
@media (min-width: 768px) {
  ion-card {
    margin: 20px auto;
    max-width: 600px;
  }
}
