<ion-header>
  <ion-toolbar color="primary">
    <ion-title>My Trips</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-spinner *ngIf="isLoading" class="ion-margin" name="crescent"></ion-spinner>

  <ion-list *ngIf="!isLoading && trips.length > 0">
    <ion-card *ngFor="let trip of trips">
      <img [src]="trip.images || 'assets/default-trip.jpg'" />

      <ion-card-header>
        <ion-card-title>{{ trip.title }}</ion-card-title>
        <ion-card-subtitle>{{ trip.destination }}</ion-card-subtitle>
      </ion-card-header>

      <ion-card-content>
        <p>{{ trip.caption }}</p>
        <ion-badge [color]="trip.status === 'APPROVED' ? 'success' : 'medium'">
          {{ trip.status }}
        </ion-badge>
      </ion-card-content>

      <ion-footer class="ion-text-end ion-padding">
        <ion-button fill="clear" color="primary" size="small" (click)="openEditTrip(trip)">
          <ion-icon name="create-outline"></ion-icon>
        </ion-button>
        <ion-button fill="clear" color="danger" size="small" (click)="confirmDelete(trip.id)">
          <ion-icon name="trash-outline"></ion-icon>
        </ion-button>
      </ion-footer>
    </ion-card>
  </ion-list>

  <ion-text *ngIf="!isLoading && trips.length === 0" class="ion-text-center ion-padding">
    <p>No trips found. Start adding your first trip!</p>
  </ion-text>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button color="primary" (click)="openAddTrip()">
      <ion-icon name="add-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
