<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Trip Report</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="close()">Close</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <img [src]="trip.images || 'assets/default-trip.jpg'" />
    <ion-card-header>
      <ion-card-title>{{ trip.title }}</ion-card-title>
      <ion-card-subtitle>{{ trip.destination }}</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <p><strong>Caption:</strong> {{ trip.caption }}</p>
      <p><strong>Status:</strong> {{ trip.status }}</p>
      <p>
        <strong>Reason for Rejection:</strong>
        <ion-text color="danger">{{ trip.rejectionReason || 'No reason provided.' }}</ion-text>
      </p>
    </ion-card-content>
  </ion-card>

  <ion-button expand="block" color="success" (click)="approveAgain()">
    Approve Again
  </ion-button>
</ion-content>
